title: みっちゃんラボ
email: hello@micchan.com
description: A laboratory where (mi|o)cchan explores various possibilities using a personal computer.
author:
  name: (mi|o)cchan

encoding: utf-8

baseurl: ""
production_url: https://micchan.com
feed:
  path: atom.xml

paginate: 10
permalink: /:categories/:year/:month/:day/:title/

highlighter: rouge

plugins:
  - jekyll-feed
  - jekyll-paginate
